SGShareKit.Wpf/SampleHeader.xaml

<Control x:Class="SlimGis.ShareKit.Wpf.SampleHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlimGis.ShareKit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Control.Template>
        <ControlTemplate TargetType="local:SampleHeader">
            <ControlTemplate.Resources>
                <SolidColorBrush x:Key="HeadBGBrush" Color="#222222" />
                <SolidColorBrush x:Key="HeadLabelBrush" Color="White" />
                <DropShadowEffect x:Key="Shadow"
                          BlurRadius="4"
                          Opacity="0.3"
                          ShadowDepth="2"
                          Color="Black" />
            </ControlTemplate.Resources>
            <Border BorderBrush="#111111"
                BorderThickness="0,4,0,0"
                Effect="{DynamicResource Shadow}">
                <StackPanel Background="{DynamicResource HeadBGBrush}" Orientation="Horizontal">
                    <Image Width="40"
                       Height="40"
                       Margin="10"
                       Source="{TemplateBinding Source}" />
                    <TextBlock VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{DynamicResource HeadLabelBrush}"
                           Text="{TemplateBinding Title}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Control.Template>
</Control>
